REACT_APP_FIREBASE_API_KEY=AIzaSyBJJgVmeg-pFJfJ9hKVK7X9L7yxncAXoFI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-bbab4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-bbab4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-bbab4.appspot.com
REACT_APP_MESSAGING_SENDER=55103650934
REACT_APP_APP_ID=1:55103650934:web:91ee1f31123ca10b70f357